* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #FFF;
  background-image: url(images/bg-pattern-top-Desktop.svg);
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 85px;
}

/* top */
.top {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  flex-wrap: wrap;
}

.top h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: hsl(300, 43%, 22%);
}

.top p {
  font-size: 1rem;
  color: hsl(303, 10%, 53%);
  line-height: 1.5;
}

/* raitings */
.customer-r {
  display: flex;
  flex-wrap: wrap;
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  padding: .7rem 1.5rem;
  margin-bottom: .8rem;
  font-size: .8rem;
  font-weight: 400;
  align-items: center;
  border-radius: 10px;
}

.rate-img {
  margin-right: 1rem;
}

.rating-2 {
  margin-left: 1rem;
}

.rating-3 {
  margin-left: 2rem;
}

/* bottom ratings */
.bottom-r {
  margin-top: 50px;
  background-image: url(images/bg-pattern-bottom-Desktop.svg);
}

.rating-card {
  display: flex;
  justify-content: space-between;
  color: hsl(300, 24%, 96%);
}

.card {
  width: 300px;
  height: 150px;
  background-color: hsl(300, 43%, 22%);
  margin-right: 1rem;
  padding: 20px;
  border-radius: 8px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 50px;
  height: auto;
  border-radius: 100px;
  margin-right: 1rem;
}

.profile h3 {
  font-size: .7rem;
  margin-bottom: 3px;
}

.profile h5 {
  font-size: .5rem;
  color: hsl(333, 80%, 67%);
}

.review p {
  font-size: .7rem;
  color: hsl(300, 24%, 96%);
  line-height: 1.5;
  margin-top: 10px;
  font-weight: 500;
}

.rating-card-2 {
  margin-top: 1rem;
}

.rating-card-3 {
  margin-top: 2rem;
}

/* attribution */
.attribution {
  margin-top: 100px;
}

/* media */
@media only screen and (max-width: 760px) {
  .top h1 {
    font-size: 2rem;
    margin-top: 1rem;
    text-align: center;
    background-image: url(images/bg-pattern-top-mobile.svg);
  }

  .top p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 30px;
  }

  .rating-2 {
    margin-left: : 0;
  }

  .rating-3 {
    margin-left: 0;
  }

  .rate-img {
    margin-right: 0;
  }

  .customer-r {
    justify-content: center;
  }

  .rating-card {
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
  }

  .card {
    width: 100%;
    margin-top: 1rem;
  }

  .bottom-r {
    margin-top: 0;
    margin-bottom: 1rem;
    background-image: url(images/bg-pattern-bottom-mobile.svg);
    background-position: bottom;
  }
}
